<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_red" >
        <include layout="@layout/logo_strip"/>

        <LinearLayout
            android:id="@+id/menu_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:orientation="vertical" >

        </LinearLayout>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/menuList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/topbar_bg" 
        android:dividerHeight="1px"
         android:groupIndicator="@null"
        >
    </ExpandableListView>

</LinearLayout>