<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="TossdownTheme" parent="@android:style/Theme.Light"></style>

    <style name="TossdownThemeNoTitleBar" parent="@android:style/Theme.Light.NoTitleBar"></style>

    <style name="Tossdown.Button" parent="@android:Widget">
        <item name="android:background">@drawable/dash_button_bg</item>
        <item name="android:textSize">@dimen/dashboard_button_text_size</item>
        <item name="android:textColor">@color/dashboard_btn_text_color</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="Tossdown.EditText" parent="@android:style/Widget.EditText"></style>

    <style name="MyDialog" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:gravity">center</item>
    </style>

</resources>